# Title :- Feedback on Producsts

# Things to Achive
### Generation Part
- A Random Dataset with missing values, duplicate values & Wrong Data
    - **Colums** : CustomerID, Age, Gender, ProductID, PurchaseAmount, Rating, Review, PurchaseDate
    - in `CustomerID`: unique random integers between 1000 and 9999.
    - in `Age`: random integers between 18 and 70
    - in `Gender`: random choice between 'Male', 'Female', 'Other'
    - in `ProductID`: unique random integers between 100 and 999
    - in `Purchase Amount`: random float values between 50 and 500
    - in `Rating`: random integers between 1 and 5
    - in `Review`: simulated by inserting some placeholder strings like "Good", "Average", "Excellent", "Poor", "Satisfactory"
    - in `Dates`: Random dates within the past 6 months.
    - Introduce missing values in `Age`, `PurchaseAmount`, `Rating`
- Storing it in a File name `customer_feedback.csv`
- Now, load data from the same file as you saved `customer_feedback.csv`
- veiw 10 Rows

---
### Data Cleaning Part
- Fill missing values for the Age column with the mean age.
- Fill missing values for the PurchaseAmount column with the median purchase
amount.
- Fill missing values for the PurchaseAmount column with the median purchase
amount.
- Check for and remove any duplicate rows if they exist.
- Ensure all values in the Gender column are either 'Male', 'Female', or 'Other'
(i.e., correct any wrongly entered data).

---
# Data Generation Part

In [190]:
# Importing and Stuff
import numpy as np
import pandas as pd
import random as r
from datetime import datetime
# Global Variables
rows_count = 500
np.random.seed(1)

In [169]:
def create_unique_array(min, max, size):
    arr = {min}
    while len(arr) < size:
        n = np.random.randint(
            min,
            max
        )
        arr.add(n)
    arr = list(arr)
    return arr
def create_dates(size):
    dates = []
    today = datetime.today().strftime('%Y-%m-%d')
    month = int(today[5:7])
    year = int(today[:4])
    for i in range(size):
        month_rand = np.random.randint(month - 6, month)
        day_rand = np.random.randint(1, 28)
        string = f"{year}-{str(month_rand).zfill(2)}-{str(day_rand).zfill(2)}"
        dates.append(string)
    return dates

In [171]:
# Table Schema
data = {
    "CustomerID": np.array(create_unique_array(1000, 9999,rows_count)),
    "Age": np.random.randint(18, 70, size=rows_count),
    "Gender": np.random.choice(['Male', 'Female', 'Other'], rows_count),
    "ProductID": np.array(create_unique_array(100, 999, rows_count)),
    "PurchaseAmount": np.random.uniform(50, 500, rows_count),
    "Rating": np.random.randint(1, 6, size=rows_count),
    "Review": np.random.choice(["Good", "Average", "Excellent", "Poor", "Satisfactory"], rows_count),
    "PurchaseDate": np.array(create_dates(rows_count))
}

In [172]:
# Save to CSV
data_df = pd.DataFrame(data)
print(data_df)
data_df.to_csv('customer_feedback.csv')

     CustomerID  Age  Gender  ProductID  PurchaseAmount  Rating        Review  \
0          6145   22  Female        100      208.916446       2          Poor
1          4098   50  Female        101      484.613941       3       Average
2          2052   63   Other        102       51.820389       3     Excellent
3          8196   42    Male        103      365.770530       4          Good
4          4102   56   Other        108      202.550389       1       Average
..          ...  ...     ...        ...             ...     ...           ...
495        2033   41    Male        992      202.932243       2  Satisfactory
496        4082   20  Female        993      154.846041       3       Average
497        8183   37    Male        994      258.580206       3          Poor
498        6138   54   Other        996      379.950030       4       Average
499        2046   35  Female        998      212.258677       1       Average

    PurchaseDate
0     2024-05-02
1     2024-04-10
2     2024-03-09
3     2024-05-08
4     2024-04-20
..           ...
495   2024-06-27
496   2024-05-15
497   2024-08-13
498   2024-05-15
499   2024-04-14

[500 rows x 8 columns]

---
# Data Processing Part

In [173]:
data_df = pd.read_csv('customer_feedback.csv')
data_df.head(10)

,Unnamed: 0,CustomerID,Age,Gender,ProductID,PurchaseAmount,Rating,Review,PurchaseDate
0,0,6145,22,Female,100,208.916446,2,Poor,2024-05-02
1,1,4098,50,Female,101,484.613941,3,Average,2024-04-10
2,2,2052,63,Other,102,51.820389,3,Excellent,2024-03-09
3,3,8196,42,Male,103,365.770530,4,Good,2024-05-08
4,4,4102,56,Other,108,202.550389,1,Average,2024-04-20
5,5,4110,69,Female,109,198.578112,2,Excellent,2024-06-09
6,6,6159,60,Male,110,339.802410,5,Excellent,2024-04-24
7,7,2067,43,Male,111,447.843765,2,Good,2024-05-04
8,8,4115,50,Male,113,113.473135,5,Good,2024-05-15
9,9,6168,58,Male,114,452.244162,3,Good,2024-04-18

In [174]:
data_df.info()
data_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      500 non-null    int64
 1   CustomerID      500 non-null    int64
 2   Age             500 non-null    int64
 3   Gender          500 non-null    object
 4   ProductID       500 non-null    int64
 5   PurchaseAmount  500 non-null    float64
 6   Rating          500 non-null    int64
 7   Review          500 non-null    object
 8   PurchaseDate    500 non-null    object
dtypes: float64(1), int64(5), object(3)
memory usage: 35.3+ KB

,Unnamed: 0,CustomerID,Age,ProductID,PurchaseAmount,Rating
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,249.500000,5544.106000,43.438000,538.504000,282.014011,2.956000
std,144.481833,2666.139917,15.256595,260.371744,126.352354,1.373257
min,0.000000,1000.000000,18.000000,100.000000,51.550932,1.000000
25%,124.750000,3186.750000,30.000000,312.750000,182.314057,2.000000
50%,249.500000,5736.000000,44.000000,523.500000,284.238126,3.000000
75%,374.250000,7845.750000,56.000000,765.500000,388.297842,4.000000
max,499.000000,9998.000000,69.000000,998.000000,499.329454,5.000000

In [175]:
def introduce_missing_values(column, percentage):
    rows = len(column)
    rows_num_missing = int(rows*(percentage/100))
    missing_indicies = np.random.choice(rows, rows_num_missing)
    if column.dtype == 'float64' or column.dtype == 'int64':
        column[missing_indicies] = np.nan
    else:
        column[missing_indicies] = None
    return column

In [176]:
#Introduce missing values
data_df['Age'] = introduce_missing_values(data_df['Age'], 32)
data_df['PurchaseAmount'] = introduce_missing_values(data_df['PurchaseAmount'], 40)
data_df['Rating'] = introduce_missing_values(data_df['Rating'], 20)
data_df.isnull().sum()

/tmp/ipykernel_14059/1611550708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  column[missing_indicies] = np.nan
/tmp/ipykernel_14059/1611550708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  column[missing_indicies] = np.nan
/tmp/ipykernel_14059/1611550708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  column[missing_indicies] = np.nan

Unnamed: 0          0
CustomerID          0
Age               139
Gender              0
ProductID           0
PurchaseAmount    163
Rating             90
Review              0
PurchaseDate        0
dtype: int64

In [184]:
# Missing value Handling
data_df['Age'] = data_df['Age'].fillna(data_df['Age'].mean())
data_df['PurchaseAmount'] = data_df['PurchaseAmount'].fillna(data_df['PurchaseAmount'].median())
data_df['Rating'] = data_df['Rating'].fillna(data_df['Rating'].mode())
data_df.isnull().sum()

Unnamed: 0        0
CustomerID        0
Age               0
Gender            0
ProductID         0
PurchaseAmount    0
Rating            0
Review            0
PurchaseDate      0
dtype: int64

In [191]:
# Duplicate rows Deletion
data_df = data_df.drop_duplicates()